# weather_app

./: build.gradle  gradle.properties  local.properties  swoop_key.jks
app/: build.gradle
app/prod/release/: output.json
app/src/androidTest/java/com/example/ian/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ian/weatherapp/: ActivityModule.java  ApplicationContext.java  ContextModule.java  GsonModule.java  NetworkModule.java  WeatherAppServiceModule.java  WeatherApplication.java  WeatherApplicationComponent.java  WeatherApplicationScope.java
app/src/main/java/com/example/ian/weatherapp/Activities/: MainActivity.java  SplashScreenActivity.java  WeatherDetailActivity.java
app/src/main/java/com/example/ian/weatherapp/Adapters/: DetailsExpandableListAdapter.java  ItemAdapter.java
app/src/main/java/com/example/ian/weatherapp/Fragments/: MainScreenFragment.java
app/src/main/java/com/example/ian/weatherapp/Home/: BindingAdapters.java  HomeFragmentComponent.java  HomeFragmentModule.java  HomeFragmentScope.java  ItemClickCallback.java  RefreshButtonClickCallback.java
app/src/main/java/com/example/ian/weatherapp/Model/: Clouds.java  Coordinates.java  Details.java  Lists.java  Location.java  Main.java  SampleModel.java  System.java  Weather.java  Wind.java
app/src/main/java/com/example/ian/weatherapp/Util/: CustomExpandableListView.java  NetworkConnectivityChecker.java
app/src/main/java/com/example/ian/weatherapp/data/: WeatherTypeConverters.java
app/src/main/java/com/example/ian/weatherapp/data/local/: DataRepository.java
app/src/main/java/com/example/ian/weatherapp/data/local/db/: AppDatabase.java
app/src/main/java/com/example/ian/weatherapp/data/local/db/dao/: LocationDao.java
app/src/main/java/com/example/ian/weatherapp/detailPage/: DetailActivityComponent.java  DetailActivityModule.java  DetailActivityScope.java
app/src/main/java/com/example/ian/weatherapp/entity/: Clouds.java  Coordinates.java  Details.java  Item.java  LocalLists.java  Main.java  System.java  Weather.java  Wind.java
app/src/main/java/com/example/ian/weatherapp/network/: WeatherService.java
app/src/main/java/com/example/ian/weatherapp/thread/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/example/ian/weatherapp/viewmodel/: LocationListViewModel.java
app/src/main/res/drawable/: custom_bullet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_weather_detail.xml  custom_detail_item.xml  custom_detail_item_child.xml  fragment_main_screen.xml  item_list_item.xml  toolbar.xml  toolbar_title_subtitle.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/ian/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
